PORT=5000

NODE_ENV=production


DATABASE=mongodb+srv://swapnilsngh99:<password>@cluster0.lfstekn.mongodb.net/wooblefinal?retryWrites=true&w=majority
DATABASE_PASSWORD=Soni7856

JWT_SECRET=my-ultra-secure-and-ultra-long-JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90